# starter-template-single-module

./: README.md
app/: build.gradle.kts
app/src/main/java/android/template/data/: NoteRepository.kt
app/src/main/java/android/template/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/android/template/data/local/database/: AppDatabase.kt  Note.kt
app/src/main/java/android/template/data/local/di/: DatabaseModule.kt
app/src/main/java/android/template/data/remote/: NoteApiService.kt  NoteDto.kt
app/src/main/java/android/template/ui/: MainActivity.kt
app/src/main/java/android/template/ui/mymodel/: MyModelAdapter.kt  MyModelFragment.kt
app/src/main/java/android/template/ui/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/res/layout/: fragment_my_model.xml  fragment_note.xml  item_my_model.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
